# MyMoneyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/yousufsohail/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_feed.json
app/src/main/java/com/yousufsohail/android/: App.kt  MainActivity.kt
app/src/main/java/com/yousufsohail/android/app/: App.kt
app/src/main/java/com/yousufsohail/android/app/common/: BaseUseCase.kt
app/src/main/java/com/yousufsohail/android/common/: BaseUseCase.kt
app/src/main/java/com/yousufsohail/android/common/network/: BaseService.kt  NetworkProvider.kt  Resource.kt
app/src/main/java/com/yousufsohail/android/common/resources/: CSVParser.kt  StringResourceProvider.kt
app/src/main/java/com/yousufsohail/android/common/resources/di/: ResourceProvidersModule.kt
app/src/main/java/com/yousufsohail/android/home/api/: Api.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/yousufsohail/android/home/cache/: NewsRepositoryImpl.kt  StocksRepositoryImpl.kt
app/src/main/java/com/yousufsohail/android/home/cache/util/: Ext.kt  NewsParser.kt  StockParser.kt  Util.kt
app/src/main/java/com/yousufsohail/android/home/di/: HomeModule.kt  HomeModuleBindings.kt
app/src/main/java/com/yousufsohail/android/home/domain/: DataState.kt  UseCase.kt
app/src/main/java/com/yousufsohail/android/home/domain/model/: NewsResults.kt  Stocks.kt
app/src/main/java/com/yousufsohail/android/home/domain/usecase/: GetNewsUseCase.kt  GetStocksUseCase.kt  GetTrendingNewsUseCase.kt
app/src/main/java/com/yousufsohail/android/home/models/: ApiResponse.kt  Data.kt  DataModel.kt
app/src/main/java/com/yousufsohail/android/home/presentation/: HomeEvent.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yousufsohail/android/home/presentation/component/: LoadingListItemShimmer.kt  LoadingListShimmer.kt  NewsSection.kt  RetryView.kt  StockTicker.kt
app/src/main/java/com/yousufsohail/android/home/repository/: NewsRepository.kt  StocksRepository.kt
app/src/main/java/com/yousufsohail/android/home/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/yousufsohail/android/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/yousufsohail/android/network/: BaseService.kt  NetworkProvider.kt  Resource.kt
app/src/main/java/com/yousufsohail/android/resources/: StringResourceProvider.kt
app/src/main/java/com/yousufsohail/android/resources/di/: ResourceProvidersModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yousufsohail/android/: ExampleUnitTest.kt
app/src/test/java/com/yousufsohail/android/home/cache/: NewsParserTest.kt  StockParserTest.kt
app/src/test/java/com/yousufsohail/android/home/cache/common/resources/: FakeCSVParser.kt
app/src/test/java/com/yousufsohail/android/home/domain/usecase/: GetNewsUseCaseTest.kt  GetStocksUseCaseTest.kt
app/src/test/java/com/yousufsohail/android/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/yousufsohail/android/home/repository/: FakeStocksRepository.kt
gradle/wrapper/: gradle-wrapper.properties
